
  section {
    position: fixed;
    left: 0;
    bottom: 12px;
    width: 100%;
    background: #ffffff;
    padding-top: 60px;
  }
  
  footer.top > img {
    width: 40%;
    height: 120px;
    /* margin: 0 auto 90px; */
    margin-bottom: 10rem;
  }
  
  footer {
    position: relative;
    margin: 0 30px;
    color: rgb(#717274 / 50%);
  }
  
  footer.top {
    display: grid;
    border-bottom: 2px solid rgb(#717274 / 20%);
    padding-bottom: 20px;
  }
  
  footer.bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column-reverse;
    gap: 8px;
    padding: 40px 0;
    text-align: center;
  }
  
  footer.top .links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-bottom: 30px;
  }
  
  .links-column {
    display: grid;
    gap: 10px;
    text-align: center;
  }
  
  .links-column a {
    color: inherit;
    text-decoration: none;
  }
  
  .links-column a:hover {
    color: #69a05d;
  }
  
  
  footer h2 {
    margin: 0 0 10px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: rgb(#717274 / 96%);

  }
  
  footer p {
    margin: 0;
  }
  
  .legal > a {
    margin: 0 0 0 4px;
  }
  
  .legal,
  .copyright {
    font-size: 12px;
  }
  
  .legal > span {
    margin-right: 10px;
  }

  footer.top .socials {
    width: 20%;
  }
  
  footer.top .socials > a {
    font-size: 24px;
  }
  
  .socials-column :is(h2, p) {
    display: none;
  }
  
  @media (width > 400px) {
    .links-column {
      text-align: left;
    }
  
    footer.top .links {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 50px;
    }
  
    footer.bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: row;
      gap: 20px;
      text-align: left;
    }
  
    footer.top .socials {
      left: 0;
      translate: 0;
    }
  
    footer.top > img {
      margin: 0 0 50px;
    }
  }
  
  @media (width >= 640px) {
    footer {
      margin: 0 auto;
      max-width: 580px;
      padding: 0;
    }
  
    footer.top .links {
      grid-template-columns: repeat(3, 1fr);
    }
  
    footer.top .socials {
      position: static;
    }
  
    footer.bottom {
      justify-content: flex-start;
    }
  
    .socials-column :is(h2, p) {
      display: block;
    }
  }
  